<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Acousticness Parameter' datatype='real' name='[Acousticness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.40818325642821418'>
        <calculation class='tableau' formula='0.40818325642821418' />
        <range max='0.97599999999999998' min='1.9200000000000003e-05' />
      </column>
      <column caption='Danceability Parameter' datatype='real' name='[Danceability Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.49042271135567778'>
        <calculation class='tableau' formula='0.49042271135567778' />
        <range max='0.97499999999999998' min='0.129' />
      </column>
      <column caption='Duration Ms Parameter' datatype='integer' name='[Duration Ms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='315554'>
        <calculation class='tableau' formula='315554' />
        <range max='484146' min='113000' />
      </column>
      <column caption='Energy Parameter' datatype='real' name='[Energy Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.67265027513756881'>
        <calculation class='tableau' formula='0.67265027513756881' />
        <range max='0.999' min='0.054899999999999997' />
      </column>
      <column caption='Instrumentalness Parameter' datatype='real' name='[Instrumentalness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.57355677838919461'>
        <calculation class='tableau' formula='0.57355677838919461' />
        <range max='0.98499999999999999' min='0.0' />
      </column>
      <column caption='Key Parameter' datatype='integer' name='[Key Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
        </members>
      </column>
      <column caption='Liveness Parameter' datatype='real' name='[Liveness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.54311130565282639'>
        <calculation class='tableau' formula='0.54311130565282639' />
        <range max='0.85299999999999998' min='0.021499999999999998' />
      </column>
      <column caption='Loudness Parameter' datatype='real' name='[Loudness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-12.050284142071035'>
        <calculation class='tableau' formula='-12.050284142071035' />
        <range max='-0.27600000000000002' min='-20.513999999999999' />
      </column>
      <column caption='Mode Parameter' datatype='integer' name='[Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='1' min='0' />
      </column>
      <column caption='Other' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Dance/Electronic&quot;' />
          <member value='&quot;Easy Listening&quot;' />
          <member value='&quot;Folk/Acoustic&quot;' />
          <member value='&quot;Hip Hop&quot;' />
          <member value='&quot;Latin&quot;' />
          <member value='&quot;Metal&quot;' />
          <member value='&quot;Pop&quot;' />
          <member value='&quot;R&amp;B&quot;' />
          <member value='&quot;Rock&quot;' />
          <member value='&quot;World/Traditional&quot;' />
          <member value='&quot;Blues&quot;' />
          <member value='&quot;Classical&quot;' />
          <member value='&quot;Jazz&quot;' />
        </members>
      </column>
      <column caption='Explicit Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Song Parameter' datatype='string' name='[Song Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 Thing&quot;'>
        <calculation class='tableau' formula='&quot;1 Thing&quot;' />
        <members>
          <member value='&quot;1 Thing&quot;' />
          <member value='&quot;1, 2 Step (feat. Missy Elliott) - Main&quot;' />
          <member value='&quot;1, 2, 3 (feat. Jason Derulo &amp; De La Ghetto)&quot;' />
          <member value='&quot;2 On (feat. ScHoolboy Q)&quot;' />
          <member value='&quot;2 Phones&quot;' />
          <member value='&quot;2U (feat. Justin Bieber)&quot;' />
          <member value='&quot;3 Nights&quot;' />
          <member value='&quot;4 Minutes (feat. Justin Timberlake &amp; Timbaland)&quot;' />
          <member value='&quot;4 My People (feat. Eve)&quot;' />
          <member value='&quot;6 Foot 7 Foot&quot;' />
          <member value='&quot;7 Days&quot;' />
          <member value='&quot;7 rings&quot;' />
          <member value='&quot;7/11&quot;' />
          <member value='&quot;03&apos; Bonnie &amp; Clyde&quot;' />
          <member value='&quot;17&quot;' />
          <member value='&quot;21 Guns&quot;' />
          <member value='&quot;21 Questions&quot;' />
          <member value='&quot;21 Seconds&quot;' />
          <member value='&quot;22&quot;' />
          <member value='&quot;24K Magic&quot;' />
        </members>
      </column>
      <column caption='Speechiness Parameter' datatype='real' name='[Speechiness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.46040700350175079'>
        <calculation class='tableau' formula='0.46040700350175079' />
        <range max='0.57599999999999996' min='0.023199999999999998' />
      </column>
      <column caption='Tempo Parameter' datatype='real' name='[Tempo Parameter]' param-domain-type='range' role='measure' type='quantitative' value='132.22821660830414'>
        <calculation class='tableau' formula='132.22821660830414' />
        <range max='210.851' min='60.018999999999998' />
      </column>
      <column caption='Valence Parameter' datatype='real' name='[Valence Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.522620460230115'>
        <calculation class='tableau' formula='0.522620460230115' />
        <range max='0.97299999999999998' min='0.038100000000000002' />
      </column>
    </datasource>
    <datasource caption='datasource' inline='true' name='federated.15a730m0v93wq41a1mbs00q4izep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_normalize' name='textscan.0ny49pa07mgrzn16a147k0nc4qsi'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/chunkie/Documents/Course Materials/5060-Data Analytics and Business Intelligence/Asmt2/songs_normalize.csv' dataRefreshTime='' directory='/Users/chunkie/Documents/Course Materials/5060-Data Analytics and Business Intelligence/Asmt2' filename='/var/folders/bs/wtwd435n54qbyrgz91729dxm0000gn/T/tableau-temp/0yai4sg09qph8n1f6fbhd140tblj/songs_normalize.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ny49pa07mgrzn16a147k0nc4qsi' name='songs_normalize.csv' table='[songs_normalize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='song' ordinal='1' />
            <column datatype='integer' name='duration_ms' ordinal='2' />
            <column datatype='boolean' name='explicit' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction' datatype='real' name='[Calculation_28217925383053312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;from keras.models import load_model&#10;&#10;model = load_model(&apos;popularity.h5&apos;)&#10;prediction_sample = np.array([_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13]).reshape(1,-1)&#10;result = model.predict(prediction_sample)&#10;return float(result[0])&#10;&quot;,&#10;[Parameters].[Duration Ms Parameter],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Danceability Parameter],&#10;[Parameters].[Energy Parameter],&#10;[Parameters].[Key Parameter],&#10;[Parameters].[Loudness Parameter],&#10;[Parameters].[Mode Parameter],&#10;[Parameters].[Speechiness Parameter],&#10;[Parameters].[Acousticness Parameter],&#10;[Parameters].[Instrumentalness Parameter],&#10;[Parameters].[Liveness Parameter],&#10;[Parameters].[Valence Parameter],&#10;[Parameters].[Tempo Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R&amp;B Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 10]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;R&amp;B&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Rock Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 11]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Rock&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='World/Traditional Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 12]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;World/Traditional&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Country Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 13]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Country&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Blues Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Blues&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Classical Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Classical&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Dance/Electronic Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Dance/Electronic&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Folk/Acoustic Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Folk/Acoustic&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Easy Listening Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 5]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Easy Listening&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Hip Hop Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Hip Hop&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Jazz Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 7]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Jazz&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Latin Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Latin&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Metal Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 9]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Metal&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Pop Relevancy' datatype='boolean' name='[Calculation_5894367545613971478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Pop&apos;)&#10;THEN TRUE&#10;END' />
      </column>
      <column caption='Count Blues' datatype='integer' name='[Calculation_5894367545889353766 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 1])' />
      </column>
      <column caption='Count Metal' datatype='integer' name='[Calculation_5894367545889353766 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 9])' />
      </column>
      <column caption='Count Latin' datatype='integer' name='[Calculation_5894367545889353766 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 8])' />
      </column>
      <column caption='Count Jazz' datatype='integer' name='[Calculation_5894367545889353766 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 7])' />
      </column>
      <column caption='Count Hip Hop' datatype='integer' name='[Calculation_5894367545889353766 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 6])' />
      </column>
      <column caption='Count Easy Listening' datatype='integer' name='[Calculation_5894367545889353766 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 5])' />
      </column>
      <column caption='Count Folk/Acoustic' datatype='integer' name='[Calculation_5894367545889353766 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 4])' />
      </column>
      <column caption='Count Classical' datatype='integer' name='[Calculation_5894367545889353766 8 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 2])' />
      </column>
      <column caption='Count Rock' datatype='integer' name='[Calculation_5894367545889353766 8 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 11])' />
      </column>
      <column caption='Count R&amp;B' datatype='integer' name='[Calculation_5894367545889353766 8 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 10])' />
      </column>
      <column caption='Count World/Traditional' datatype='integer' name='[Calculation_5894367545889353766 8 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 12])' />
      </column>
      <column caption='Count Country' datatype='integer' name='[Calculation_5894367545889353766 8 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 13])' />
      </column>
      <column caption='Count Dance/Electronic' datatype='integer' name='[Calculation_5894367545889353766 8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 3])' />
      </column>
      <column caption='Count Pop' datatype='integer' name='[Calculation_5894367545889353766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478])' />
      </column>
      <column caption='Train Model' datatype='real' name='[Calculation_6303702530943574016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import pandas as pd&#10;from sklearn.preprocessing import MinMaxScaler&#10;from sklearn.model_selection import train_test_split&#10;from tensorflow.keras import optimizers&#10;from keras.models import Sequential&#10;from keras.layers import Dense&#10;&#10;spotify = pd.DataFrame({&apos;duration&apos;:_arg1, &apos;explicit&apos;:_arg2, &apos;danceability&apos;:_arg3, &apos;energy&apos;:_arg4, &apos;key&apos;:_arg5, &apos;loudness&apos;:_arg6, &apos;mode&apos;:_arg7, &apos;speechiness&apos;:_arg8, &apos;acousticness&apos;:_arg9, &apos;instrumentalness&apos;:_arg10, &apos;liveness&apos;:_arg11, &apos;valence&apos;:_arg12, &apos;tempo&apos;:_arg13, &apos;popularity&apos;:_arg14})&#10;spotify[&apos;explicit&apos;] = spotify[&apos;explicit&apos;]*1&#10;&#10;x = np.array(spotify.iloc[:,:-1])&#10;y = np.array(spotify[&apos;popularity&apos;])&#10;&#10;x_train, x_test, y_train, y_test = train_test_split(x, y ,test_size = 0.2)&#10;&#10;# Hyper Parameters&#10;loss = &apos;mean_squared_error&apos;&#10;optimizer = optimizers.Adam(learning_rate=0.00001, beta_1=0.9, beta_2=0.999)&#10;batch_size = 20&#10;epoch = 20&#10;&#10;model = Sequential()&#10;model.add(Dense(units=13, activation=&apos;relu&apos;, input_dim=13))&#10;model.add(Dense(units=26, activation=&apos;relu&apos;))&#10;model.add(Dense(units=1, activation=&apos;relu&apos;))&#10;&#10;model.compile(loss=loss, optimizer=optimizer)&#10;model.fit(x_train, y_train, epochs=epoch, batch_size=batch_size)&#10;&#10;model.save(&apos;popularity.h5&apos;)&#10;&quot;,&#10;&#10;SUM([duration_ms]),&#10;MIN([explicit]),&#10;SUM([danceability]),&#10;SUM([energy]),&#10;SUM([key]),&#10;SUM([loudness]),&#10;SUM([mode]),&#10;SUM([speechiness]),&#10;SUM([acousticness]),&#10;SUM([instrumentalness]),&#10;SUM([liveness]),&#10;SUM([valence]),&#10;SUM([tempo]),&#10;SUM([popularity])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_7023434046569881602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_F991B4A654874033BA8BF9739950974C]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Attribute' name='[attr:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[key]' derivation='Avg' name='[avg:key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 10]' derivation='Count' name='[cnt:Calculation_5894367545613971478 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 11]' derivation='Count' name='[cnt:Calculation_5894367545613971478 11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 12]' derivation='Count' name='[cnt:Calculation_5894367545613971478 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 13]' derivation='Count' name='[cnt:Calculation_5894367545613971478 13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 1]' derivation='Count' name='[cnt:Calculation_5894367545613971478 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 2]' derivation='Count' name='[cnt:Calculation_5894367545613971478 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 3]' derivation='Count' name='[cnt:Calculation_5894367545613971478 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 4]' derivation='Count' name='[cnt:Calculation_5894367545613971478 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 5]' derivation='Count' name='[cnt:Calculation_5894367545613971478 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 6]' derivation='Count' name='[cnt:Calculation_5894367545613971478 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 7]' derivation='Count' name='[cnt:Calculation_5894367545613971478 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 8]' derivation='Count' name='[cnt:Calculation_5894367545613971478 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478 9]' derivation='Count' name='[cnt:Calculation_5894367545613971478 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545613971478]' derivation='Count' name='[cnt:Calculation_5894367545613971478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Count' name='[cnt:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[key]' derivation='Sum' name='[sum:key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 1]' derivation='User' name='[usr:Calculation_5894367545889353766 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 2]' derivation='User' name='[usr:Calculation_5894367545889353766 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 3]' derivation='User' name='[usr:Calculation_5894367545889353766 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 4]' derivation='User' name='[usr:Calculation_5894367545889353766 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 5]' derivation='User' name='[usr:Calculation_5894367545889353766 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 6]' derivation='User' name='[usr:Calculation_5894367545889353766 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 7]' derivation='User' name='[usr:Calculation_5894367545889353766 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 8 1]' derivation='User' name='[usr:Calculation_5894367545889353766 8 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 8 2]' derivation='User' name='[usr:Calculation_5894367545889353766 8 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 8 3]' derivation='User' name='[usr:Calculation_5894367545889353766 8 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 8 4]' derivation='User' name='[usr:Calculation_5894367545889353766 8 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 8 5]' derivation='User' name='[usr:Calculation_5894367545889353766 8 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766 8]' derivation='User' name='[usr:Calculation_5894367545889353766 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894367545889353766]' derivation='User' name='[usr:Calculation_5894367545889353766:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Relevancy TF'>
          <field>[Calculation_5894367545613971478 13]</field>
          <field>[Calculation_5894367545613971478 12]</field>
          <field>[Calculation_5894367545613971478 10]</field>
          <field>[Calculation_5894367545613971478 11]</field>
          <field>[Calculation_5894367545613971478 1]</field>
          <field>[Calculation_5894367545613971478 2]</field>
          <field>[Calculation_5894367545613971478 3]</field>
          <field>[Calculation_5894367545613971478 4]</field>
          <field>[Calculation_5894367545613971478 5]</field>
          <field>[Calculation_5894367545613971478 6]</field>
          <field>[Calculation_5894367545613971478 7]</field>
          <field>[Calculation_5894367545613971478 8]</field>
          <field>[Calculation_5894367545613971478 9]</field>
          <field>[Calculation_5894367545613971478]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.498288' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.501712' rowDisplayCount='2000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Acousticness Parameter' datatype='real' name='[Acousticness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.40818325642821418'>
          <calculation class='tableau' formula='0.40818325642821418' />
          <range max='0.97599999999999998' min='1.9200000000000003e-05' />
        </column>
        <column caption='Danceability Parameter' datatype='real' name='[Danceability Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.49042271135567778'>
          <calculation class='tableau' formula='0.49042271135567778' />
          <range max='0.97499999999999998' min='0.129' />
        </column>
        <column caption='Duration Ms Parameter' datatype='integer' name='[Duration Ms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='315554'>
          <calculation class='tableau' formula='315554' />
          <range max='484146' min='113000' />
        </column>
        <column caption='Energy Parameter' datatype='real' name='[Energy Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.67265027513756881'>
          <calculation class='tableau' formula='0.67265027513756881' />
          <range max='0.999' min='0.054899999999999997' />
        </column>
        <column caption='Instrumentalness Parameter' datatype='real' name='[Instrumentalness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.57355677838919461'>
          <calculation class='tableau' formula='0.57355677838919461' />
          <range max='0.98499999999999999' min='0.0' />
        </column>
        <column caption='Key Parameter' datatype='integer' name='[Key Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Liveness Parameter' datatype='real' name='[Liveness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.54311130565282639'>
          <calculation class='tableau' formula='0.54311130565282639' />
          <range max='0.85299999999999998' min='0.021499999999999998' />
        </column>
        <column caption='Loudness Parameter' datatype='real' name='[Loudness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-12.050284142071035'>
          <calculation class='tableau' formula='-12.050284142071035' />
          <range max='-0.27600000000000002' min='-20.513999999999999' />
        </column>
        <column caption='Mode Parameter' datatype='integer' name='[Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='1' min='0' />
        </column>
        <column caption='Other' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Explicit Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Speechiness Parameter' datatype='real' name='[Speechiness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.46040700350175079'>
          <calculation class='tableau' formula='0.46040700350175079' />
          <range max='0.57599999999999996' min='0.023199999999999998' />
        </column>
        <column caption='Tempo Parameter' datatype='real' name='[Tempo Parameter]' param-domain-type='range' role='measure' type='quantitative' value='132.22821660830414'>
          <calculation class='tableau' formula='132.22821660830414' />
          <range max='210.851' min='60.018999999999998' />
        </column>
        <column caption='Valence Parameter' datatype='real' name='[Valence Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.522620460230115'>
          <calculation class='tableau' formula='0.522620460230115' />
          <range max='0.97299999999999998' min='0.038100000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasource' name='federated.15a730m0v93wq41a1mbs00q4izep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Acousticness Parameter' datatype='real' name='[Acousticness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.40818325642821418'>
              <calculation class='tableau' formula='0.40818325642821418' />
              <range max='0.97599999999999998' min='1.9200000000000003e-05' />
            </column>
            <column caption='Danceability Parameter' datatype='real' name='[Danceability Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.49042271135567778'>
              <calculation class='tableau' formula='0.49042271135567778' />
              <range max='0.97499999999999998' min='0.129' />
            </column>
            <column caption='Duration Ms Parameter' datatype='integer' name='[Duration Ms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='315554'>
              <calculation class='tableau' formula='315554' />
              <range max='484146' min='113000' />
            </column>
            <column caption='Energy Parameter' datatype='real' name='[Energy Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.67265027513756881'>
              <calculation class='tableau' formula='0.67265027513756881' />
              <range max='0.999' min='0.054899999999999997' />
            </column>
            <column caption='Instrumentalness Parameter' datatype='real' name='[Instrumentalness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.57355677838919461'>
              <calculation class='tableau' formula='0.57355677838919461' />
              <range max='0.98499999999999999' min='0.0' />
            </column>
            <column caption='Key Parameter' datatype='integer' name='[Key Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Liveness Parameter' datatype='real' name='[Liveness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.54311130565282639'>
              <calculation class='tableau' formula='0.54311130565282639' />
              <range max='0.85299999999999998' min='0.021499999999999998' />
            </column>
            <column caption='Loudness Parameter' datatype='real' name='[Loudness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-12.050284142071035'>
              <calculation class='tableau' formula='-12.050284142071035' />
              <range max='-0.27600000000000002' min='-20.513999999999999' />
            </column>
            <column caption='Mode Parameter' datatype='integer' name='[Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='1' min='0' />
            </column>
            <column caption='Explicit Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Speechiness Parameter' datatype='real' name='[Speechiness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.46040700350175079'>
              <calculation class='tableau' formula='0.46040700350175079' />
              <range max='0.57599999999999996' min='0.023199999999999998' />
            </column>
            <column caption='Tempo Parameter' datatype='real' name='[Tempo Parameter]' param-domain-type='range' role='measure' type='quantitative' value='132.22821660830414'>
              <calculation class='tableau' formula='132.22821660830414' />
              <range max='210.851' min='60.018999999999998' />
            </column>
            <column caption='Valence Parameter' datatype='real' name='[Valence Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.522620460230115'>
              <calculation class='tableau' formula='0.522620460230115' />
              <range max='0.97299999999999998' min='0.038100000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15a730m0v93wq41a1mbs00q4izep'>
            <column caption='Prediction' datatype='real' name='[Calculation_28217925383053312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;from keras.models import load_model&#10;&#10;model = load_model(&apos;popularity.h5&apos;)&#10;prediction_sample = np.array([_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13]).reshape(1,-1)&#10;result = model.predict(prediction_sample)&#10;return float(result[0])&#10;&quot;,&#10;[Parameters].[Duration Ms Parameter],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Danceability Parameter],&#10;[Parameters].[Energy Parameter],&#10;[Parameters].[Key Parameter],&#10;[Parameters].[Loudness Parameter],&#10;[Parameters].[Mode Parameter],&#10;[Parameters].[Speechiness Parameter],&#10;[Parameters].[Acousticness Parameter],&#10;[Parameters].[Instrumentalness Parameter],&#10;[Parameters].[Liveness Parameter],&#10;[Parameters].[Valence Parameter],&#10;[Parameters].[Tempo Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_28217925383053312]' derivation='User' name='[usr:Calculation_28217925383053312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_28217925383053312:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_28217925383053312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_28217925383053312:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_28217925383053312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.11114501953125</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493506' y='0.483871' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most relevant genre of &lt;</run>
            <run>[Parameters].[Parameter 1 1]</run>
            <run>&gt; music</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasource' name='federated.15a730m0v93wq41a1mbs00q4izep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Other' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15a730m0v93wq41a1mbs00q4izep'>
            <column caption='R&amp;B Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 10]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;R&amp;B&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Rock Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 11]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Rock&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='World/Traditional Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 12]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;World/Traditional&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Country Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 13]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Country&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Blues Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Blues&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Classical Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Classical&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Dance/Electronic Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 3]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Dance/Electronic&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Folk/Acoustic Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 4]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Folk/Acoustic&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Easy Listening Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 5]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Easy Listening&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Hip Hop Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 6]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Hip Hop&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Jazz Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 7]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Jazz&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Latin Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 8]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Latin&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Metal Relevancy' datatype='boolean' name='[Calculation_5894367545613971478 9]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Metal&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Pop Relevancy' datatype='boolean' name='[Calculation_5894367545613971478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], [Parameters].[Parameter 1 1]) AND CONTAINS([genre], &apos;Pop&apos;)&#10;THEN TRUE&#10;END' />
            </column>
            <column caption='Count Blues' datatype='integer' name='[Calculation_5894367545889353766 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 1])' />
            </column>
            <column caption='Count Metal' datatype='integer' name='[Calculation_5894367545889353766 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 9])' />
            </column>
            <column caption='Count Latin' datatype='integer' name='[Calculation_5894367545889353766 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 8])' />
            </column>
            <column caption='Count Jazz' datatype='integer' name='[Calculation_5894367545889353766 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 7])' />
            </column>
            <column caption='Count Hip Hop' datatype='integer' name='[Calculation_5894367545889353766 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 6])' />
            </column>
            <column caption='Count Easy Listening' datatype='integer' name='[Calculation_5894367545889353766 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 5])' />
            </column>
            <column caption='Count Folk/Acoustic' datatype='integer' name='[Calculation_5894367545889353766 7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 4])' />
            </column>
            <column caption='Count Classical' datatype='integer' name='[Calculation_5894367545889353766 8 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 2])' />
            </column>
            <column caption='Count Rock' datatype='integer' name='[Calculation_5894367545889353766 8 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 11])' />
            </column>
            <column caption='Count R&amp;B' datatype='integer' name='[Calculation_5894367545889353766 8 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 10])' />
            </column>
            <column caption='Count World/Traditional' datatype='integer' name='[Calculation_5894367545889353766 8 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 12])' />
            </column>
            <column caption='Count Country' datatype='integer' name='[Calculation_5894367545889353766 8 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 13])' />
            </column>
            <column caption='Count Dance/Electronic' datatype='integer' name='[Calculation_5894367545889353766 8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478 3])' />
            </column>
            <column caption='Count Pop' datatype='integer' name='[Calculation_5894367545889353766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_5894367545613971478])' />
            </column>
            <column aggregation='CountD' caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5894367545889353766 1]' derivation='User' name='[usr:Calculation_5894367545889353766 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 2]' derivation='User' name='[usr:Calculation_5894367545889353766 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 3]' derivation='User' name='[usr:Calculation_5894367545889353766 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 4]' derivation='User' name='[usr:Calculation_5894367545889353766 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 5]' derivation='User' name='[usr:Calculation_5894367545889353766 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 6]' derivation='User' name='[usr:Calculation_5894367545889353766 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 7]' derivation='User' name='[usr:Calculation_5894367545889353766 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 8 1]' derivation='User' name='[usr:Calculation_5894367545889353766 8 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 8 2]' derivation='User' name='[usr:Calculation_5894367545889353766 8 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 8 3]' derivation='User' name='[usr:Calculation_5894367545889353766 8 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 8 4]' derivation='User' name='[usr:Calculation_5894367545889353766 8 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 8 5]' derivation='User' name='[usr:Calculation_5894367545889353766 8 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766 8]' derivation='User' name='[usr:Calculation_5894367545889353766 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5894367545889353766]' derivation='User' name='[usr:Calculation_5894367545889353766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a730m0v93wq41a1mbs00q4izep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 8 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 8 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 8 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 8 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_5894367545889353766 8 4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a730m0v93wq41a1mbs00q4izep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a730m0v93wq41a1mbs00q4izep].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a730m0v93wq41a1mbs00q4izep].[:Measure Names]</rows>
        <cols>[federated.15a730m0v93wq41a1mbs00q4izep].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Train'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasource' name='federated.15a730m0v93wq41a1mbs00q4izep' />
          </datasources>
          <datasource-dependencies datasource='federated.15a730m0v93wq41a1mbs00q4izep'>
            <column caption='Train Model' datatype='real' name='[Calculation_6303702530943574016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import pandas as pd&#10;from sklearn.preprocessing import MinMaxScaler&#10;from sklearn.model_selection import train_test_split&#10;from tensorflow.keras import optimizers&#10;from keras.models import Sequential&#10;from keras.layers import Dense&#10;&#10;spotify = pd.DataFrame({&apos;duration&apos;:_arg1, &apos;explicit&apos;:_arg2, &apos;danceability&apos;:_arg3, &apos;energy&apos;:_arg4, &apos;key&apos;:_arg5, &apos;loudness&apos;:_arg6, &apos;mode&apos;:_arg7, &apos;speechiness&apos;:_arg8, &apos;acousticness&apos;:_arg9, &apos;instrumentalness&apos;:_arg10, &apos;liveness&apos;:_arg11, &apos;valence&apos;:_arg12, &apos;tempo&apos;:_arg13, &apos;popularity&apos;:_arg14})&#10;spotify[&apos;explicit&apos;] = spotify[&apos;explicit&apos;]*1&#10;&#10;x = np.array(spotify.iloc[:,:-1])&#10;y = np.array(spotify[&apos;popularity&apos;])&#10;&#10;x_train, x_test, y_train, y_test = train_test_split(x, y ,test_size = 0.2)&#10;&#10;# Hyper Parameters&#10;loss = &apos;mean_squared_error&apos;&#10;optimizer = optimizers.Adam(learning_rate=0.00001, beta_1=0.9, beta_2=0.999)&#10;batch_size = 20&#10;epoch = 20&#10;&#10;model = Sequential()&#10;model.add(Dense(units=13, activation=&apos;relu&apos;, input_dim=13))&#10;model.add(Dense(units=26, activation=&apos;relu&apos;))&#10;model.add(Dense(units=1, activation=&apos;relu&apos;))&#10;&#10;model.compile(loss=loss, optimizer=optimizer)&#10;model.fit(x_train, y_train, epochs=epoch, batch_size=batch_size)&#10;&#10;model.save(&apos;popularity.h5&apos;)&#10;&quot;,&#10;&#10;SUM([duration_ms]),&#10;MIN([explicit]),&#10;SUM([danceability]),&#10;SUM([energy]),&#10;SUM([key]),&#10;SUM([loudness]),&#10;SUM([mode]),&#10;SUM([speechiness]),&#10;SUM([acousticness]),&#10;SUM([instrumentalness]),&#10;SUM([liveness]),&#10;SUM([valence]),&#10;SUM([tempo]),&#10;SUM([popularity])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Avg' name='[avg:key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[explicit]' derivation='Min' name='[min:explicit:nk]' pivot='key' type='nominal' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6303702530943574016]' derivation='User' name='[usr:Calculation_6303702530943574016:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[min:explicit:nk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:popularity:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:duration_ms:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:danceability:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:energy:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:key:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:loudness:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:mode:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:speechiness:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:acousticness:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:instrumentalness:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:liveness:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:valence:qk]' />
              <text column='[federated.15a730m0v93wq41a1mbs00q4izep].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a730m0v93wq41a1mbs00q4izep].[none:song:nk]</rows>
        <cols>[federated.15a730m0v93wq41a1mbs00q4izep].[usr:Calculation_6303702530943574016:ok:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Acousticness Parameter' datatype='real' name='[Acousticness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.40818325642821418'>
          <calculation class='tableau' formula='0.40818325642821418' />
          <range max='0.97599999999999998' min='1.9200000000000003e-05' />
        </column>
        <column caption='Danceability Parameter' datatype='real' name='[Danceability Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.49042271135567778'>
          <calculation class='tableau' formula='0.49042271135567778' />
          <range max='0.97499999999999998' min='0.129' />
        </column>
        <column caption='Duration Ms Parameter' datatype='integer' name='[Duration Ms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='315554'>
          <calculation class='tableau' formula='315554' />
          <range max='484146' min='113000' />
        </column>
        <column caption='Energy Parameter' datatype='real' name='[Energy Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.67265027513756881'>
          <calculation class='tableau' formula='0.67265027513756881' />
          <range max='0.999' min='0.054899999999999997' />
        </column>
        <column caption='Instrumentalness Parameter' datatype='real' name='[Instrumentalness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.57355677838919461'>
          <calculation class='tableau' formula='0.57355677838919461' />
          <range max='0.98499999999999999' min='0.0' />
        </column>
        <column caption='Key Parameter' datatype='integer' name='[Key Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
          </members>
        </column>
        <column caption='Liveness Parameter' datatype='real' name='[Liveness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.54311130565282639'>
          <calculation class='tableau' formula='0.54311130565282639' />
          <range max='0.85299999999999998' min='0.021499999999999998' />
        </column>
        <column caption='Loudness Parameter' datatype='real' name='[Loudness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-12.050284142071035'>
          <calculation class='tableau' formula='-12.050284142071035' />
          <range max='-0.27600000000000002' min='-20.513999999999999' />
        </column>
        <column caption='Mode Parameter' datatype='integer' name='[Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='1' min='0' />
        </column>
        <column caption='Explicit Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Speechiness Parameter' datatype='real' name='[Speechiness Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.46040700350175079'>
          <calculation class='tableau' formula='0.46040700350175079' />
          <range max='0.57599999999999996' min='0.023199999999999998' />
        </column>
        <column caption='Tempo Parameter' datatype='real' name='[Tempo Parameter]' param-domain-type='range' role='measure' type='quantitative' value='132.22821660830414'>
          <calculation class='tableau' formula='132.22821660830414' />
          <range max='210.851' min='60.018999999999998' />
        </column>
        <column caption='Valence Parameter' datatype='real' name='[Valence Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.522620460230115'>
          <calculation class='tableau' formula='0.522620460230115' />
          <range max='0.97299999999999998' min='0.038100000000000002' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='4000' id='9' mode='slider' param='[Parameters].[Duration Ms Parameter]' type-v2='paramctrl' w='32799' x='800' y='1000'>
              </zone>
              <zone h='4000' id='10' mode='slider' param='[Parameters].[Acousticness Parameter]' type-v2='paramctrl' w='32799' x='800' y='13125'>
              </zone>
              <zone h='4125' id='11' mode='slider' param='[Parameters].[Energy Parameter]' type-v2='paramctrl' w='32799' x='800' y='9000'>
              </zone>
              <zone h='4000' id='12' mode='slider' param='[Parameters].[Danceability Parameter]' type-v2='paramctrl' w='32799' x='800' y='17125'>
              </zone>
              <zone h='4000' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32800' x='66400' y='1000'>
              </zone>
              <zone h='4000' id='14' mode='slider' param='[Parameters].[Instrumentalness Parameter]' type-v2='paramctrl' w='32799' x='800' y='5000'>
              </zone>
              <zone h='4000' id='15' mode='compact' param='[Parameters].[Key Parameter]' type-v2='paramctrl' w='32800' x='66400' y='5000'>
              </zone>
              <zone h='4000' id='16' mode='slider' param='[Parameters].[Liveness Parameter]' type-v2='paramctrl' w='32800' x='66400' y='9000'>
              </zone>
              <zone h='4000' id='17' mode='slider' param='[Parameters].[Loudness Parameter]' type-v2='paramctrl' w='32800' x='66400' y='13000'>
              </zone>
              <zone h='4000' id='18' mode='slider' param='[Parameters].[Mode Parameter]' type-v2='paramctrl' w='32800' x='66400' y='17000'>
              </zone>
              <zone h='4000' id='19' mode='slider' param='[Parameters].[Speechiness Parameter]' type-v2='paramctrl' w='32800' x='66400' y='21000'>
              </zone>
              <zone h='77875' id='20' mode='slider' param='[Parameters].[Tempo Parameter]' type-v2='paramctrl' w='32799' x='800' y='21125'>
              </zone>
              <zone h='74000' id='21' mode='slider' param='[Parameters].[Valence Parameter]' type-v2='paramctrl' w='32800' x='66400' y='25000'>
              </zone>
              <zone h='98000' id='22' name='Parameter' show-title='false' w='32801' x='33599' y='1000'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
